# Shipping

./: .gitignore  README.md  build.xml  composer.json  phpunit.xml
src/: AbstractContact.php  Batch.php  Notification.php  Package.php  Receiver.php  Shipment.php  Shipper.php  ShippingFactory.php
src/Provider/: AbstractProvider.php  Dhl.php  ProviderFactory.php  ProviderInterface.php  Ups.php
test/: bootstrap.php
test/fixture/: classes.php
test/src/: AbstractContactTest.php  BatchTest.php  NotificationTest.php  PackageTest.php  ShipmentTest.php  ShipperTest.php  ShippingFactoryTest.php
test/src/Provider/: DhlTest.php  ProviderFactoryTest.php  UpsTest.php
